{
  "env": {
    "browser": true,
    "es2021": true,
    "mocha": true,
    "mongo": true,
    "node": true
  },
  // "extends": "eslint:recommended",
  "extends": "eslint:all",
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": { "jsx": true },
    "sourceType": "module"
  },
  "ignorePatterns": [".eslintrc.js"],
  "rules": {
    "camelcase": "off",
    "capitalized-comments": "off",
    "comma-dangle": ["error", "only-multiline"],
    "dot-location": ["warn", "property"],
    "function-call-argument-newline": ["warn", "consistent"],
    "function-paren-newline": "off",
    "func-style": ["off"],
    "indent": ["error", "tab"],
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": "off",
    "max-lines-per-function": "off",
    "multiline-comment-style": "off",
    "no-console": "off",
    "no-tabs": "off",
    "no-magic-numbers": [
      "error",
      { "ignore": [-1, 1000, 200, 201, 404, 500, 3000, 3001, 8080] }
    ],
    "no-negated-condition": "off",
    "no-ternary": "off",
    "no-underscore-dangle": ["warn", { "allow": ["_id"] }],
    "no-unneeded-ternary": "error",
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": [
      "error",
      { "allowAllPropertiesOnSameLine": true }
    ],
    "one-var": ["error", "never"],
    "padded-blocks": ["error", "never"],
    "quotes": ["error", "single"],
    "quote-props": "off",
    "semi": ["error", "always"],
    "sort-keys": "warn",
    "space-before-function-paren": "off"
  }
}
